#####################################################################
# change here:
#####################################################################

srcdir      = @srcdir@
prefix      = @prefix@
exec_prefix = $(prefix)
datarootdir = $(prefix)/share
datadir     = $(datarootdir)
bindir      = $(exec_prefix)/bin
icondir     = $(datarootdir)/pixmaps/
docdir      = $(prefix)/share/doc/akfquiz
quizdir     = $(datadir)/akfquiz/quiz
sounddir    = $(datadir)/akfquiz/sound
htmldir     = $(datadir)/akfquiz/html

cgidir      = @cgidir@
examdir     = @examdir@

#mandir   = $(prefix)/man
mandir    = $(datarootdir)/man
man1dir   = $(mandir)/man1
man5dir   = $(mandir)/man5
man8dir   = $(mandir)/man8
man1dedir = $(mandir)/de/man1
man5dedir = $(mandir)/de/man5
man8dedir = $(mandir)/de/man8

INSTALL = install
VPATH = $(srcdir)
SVERSION = @SVERSION@

######################################################################

# unix: for Unix with all libraries
unix: scrquiz linequiz diaquiz mkquiz cgiquiz grquiz

# "most" leaves some critical progs away
most: scrquiz linequiz mkquiz cgiquiz diaquiz 

# using FreePascal and DJGPP
dos: scrquiz linequiz mkquiz # grquiz

# compile for Windows
windows: w32res scrquiz linequiz mkquiz grquiz

doc:
	$(MAKE) -C ../doc 

html:
	$(MAKE) -C ../doc html

txt:
	$(MAKE) -C ../doc txt

pdf:
	$(MAKE) -C ../doc pdf

ppm2pas: ppm2pas.pas
	$(NATIVEPC) $(NATIVEPFLAGS) $(DEFINES) ppm2pas.pas

titimg.inc: titimg.ppm ppm2pas
	./ppm2pas titimg.ppm TitleImage > titimg.inc

titimg.o: titimg.ppm
	binobj titimg.ppm titimg.o TitleImage

quizhg.inc: quizhg.ppm ppm2pas
	./ppm2pas quizhg.ppm AKFQuizHG > quizhg.inc

quizhg.o: quizhg.ppm
	binobj quizhg.ppm quizhg.o AKFQuizHg

introsnd.inc: introsnd.ul
	data2inc -A -B introsnd.ul $@ introsnd_data

infosnd.inc: infosnd.ul
	data2inc -A -B infosnd.ul $@ infosnd_data

errorsnd.inc: errorsnd.ul
	data2inc -A -B errorsnd.ul $@ errorsnd_data

neutralsnd.inc: neutralsnd.ul
	data2inc -A -B neutralsnd.ul $@ neutralsnd_data

rightsnd.inc: rightsnd.ul
	data2inc -A -B rightsnd.ul $@ rightsnd_data

wrongsnd.inc: wrongsnd.ul
	data2inc -A -B wrongsnd.ul $@ wrongsnd_data

grquiz: grquiz.pas qsys.pas qmsgs.pas uakfquiz.pas clgrph.pas \
        sdlgrph.pas sdlsnd.pas $(IMAGEOBJ) font.inc \
        introsnd.inc infosnd.inc errorsnd.inc neutralsnd.inc \
        rightsnd.inc wrongsnd.inc
	-$(PC) $(PFLAGS) $(POPT) $(DEFINES) $(GUIFLAG) grquiz.pas

mkquiz: mkquiz.pas qsys.pas qmsgs.pas uakfquiz.pas htmlquiz.pas
	$(PC) $(PFLAGS) $(POPT) $(DEFINES) mkquiz.pas

scrquiz: scrquiz.pas qsys.pas qmsgs.pas uakfquiz.pas
	$(PC) $(PFLAGS) $(POPT) $(DEFINES) scrquiz.pas

linequiz: linequiz.pas qsys.pas qmsgs.pas uakfquiz.pas
	$(PC) $(PFLAGS) $(POPT) $(DEFINES) linequiz.pas

cgiquiz: cgiquiz.pas uakfquiz.pas qmsgs.pas qsys.pas htmlquiz.pas \
         styles.pas pngdata.inc
	$(PC) $(PFLAGS) $(POPT) $(DEFINES) cgiquiz.pas

diaquiz: diaquiz.pas qsys.pas qmsgs.pas uakfquiz.pas dialog.pas
	$(PC) $(PFLAGS) $(POPT) $(DEFINES) diaquiz.pas

# just for Windows
w32res:
	$(MAKE) -C w32 w32res CROSS_PREFIX=$(CROSS_PREFIX)

clean:
	-rm -f *.o *.or *.a a.out *.gpi *.gpm *.ppu *.old *~
	-rm -r *.obj
	-rm -f *.aw *.ow *.owr *.ppw *.res
	-rm -f *.AW *.OW *.OWR *.PPW *.RES
	-$(MAKE) -C w32 clean

mostlyclean: clean

veryclean: clean
	-rm -f quizhg.inc titimg.inc ppm2pas
	-rm -f errorsnd.inc infosnd.inc introsnd.inc rightsnd.inc \
	       wrongsnd.inc neutralsnd.inc
	-rm -f getquiz

distclean: veryclean
	-$(MAKE) -C w32 distclean
	-rm -f mkquiz scrquiz cgiquiz akfquiz.cgi diaquiz linequiz grquiz
	-rm -f SDL.dll
	-rm -f *.exe
	-rm -f config.inc
	-rm -f common.mak Makefile

maintainer-clean: distclean

new: maintainer-clean

# just for Unix
installdirs:
	@echo "*"
	@echo "* creating directories"
	@echo "*"
	test -d $(DESTDIR)$(bindir)   || $(INSTALL) -d $(DESTDIR)$(bindir)
	test -d $(DESTDIR)$(icondir)  || $(INSTALL) -d $(DESTDIR)$(icondir)
	test -d $(DESTDIR)$(docdir)   || $(INSTALL) -d $(DESTDIR)$(docdir)
	test -d $(DESTDIR)$(man1dir)  || $(INSTALL) -d $(DESTDIR)$(man1dir)
	test -d $(DESTDIR)$(man5dir)  || $(INSTALL) -d $(DESTDIR)$(man5dir)
	test -d $(DESTDIR)$(man8dir)  || $(INSTALL) -d $(DESTDIR)$(man8dir)
	test -d $(DESTDIR)$(man1dedir)|| $(INSTALL) -d $(DESTDIR)$(man1dedir)
	test -d $(DESTDIR)$(man5dedir)|| $(INSTALL) -d $(DESTDIR)$(man5dedir)
	test -d $(DESTDIR)$(man8dedir)|| $(INSTALL) -d $(DESTDIR)$(man8dedir)
	test -d $(DESTDIR)$(sounddir) || $(INSTALL) -d $(DESTDIR)$(sounddir)
	test -d $(DESTDIR)$(quizdir)  || $(INSTALL) -d -m 1777 $(DESTDIR)$(quizdir)
	test -d $(DESTDIR)$(htmldir)  || $(INSTALL) -d $(DESTDIR)$(htmldir)

# just for Unix
install: all installdirs
	@echo "*"
	@echo "* installing example quiz-files to $(DESTDIR)$(quizdir)"
	@echo "*"
	$(INSTALL) -m 0644 ../share/akfquiz/quiz/*.akfquiz $(DESTDIR)$(quizdir)
	@echo "*"
	@echo "* installing sound-files to $(DESTDIR)$(sounddir)"
	@echo "*"
	$(INSTALL) -m 0644 ../share/akfquiz/sound/*.ub $(DESTDIR)$(sounddir)
	$(INSTALL) -m 0644 ../share/akfquiz/sound/README $(DESTDIR)$(sounddir)
	@echo "*"
	@echo "* installing files needed for HTML to $(DESTDIR)$(htmldir)"
	@echo "*"
	$(INSTALL) -m 0644 ../html/*.js ../html/*.png ../html/*.css $(DESTDIR)$(htmldir)
	$(INSTALL) -m 0644 ../html/schulnote.html $(DESTDIR)$(htmldir)
	@echo "*"
	@echo "* installing programs"
	@echo "*"
	$(INSTALL) -m 0755 -s mkquiz $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 -s scrquiz $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 -s diaquiz $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 -s linequiz $(DESTDIR)$(bindir)
	-$(INSTALL) -m 0755 -s grquiz $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 akfquiz $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 getquiz $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 quizstat $(DESTDIR)$(bindir)
	@echo "*"
	@echo "* installing manpages"
	@echo "*"
	-$(INSTALL) -m 0644 ../doc/english/mkquiz.1 $(DESTDIR)$(man1dir)
	-$(INSTALL) -m 0644 ../doc/english/scrquiz.1 $(DESTDIR)$(man1dir)
	-$(INSTALL) -m 0644 ../doc/english/grquiz.1 $(DESTDIR)$(man1dir)
	-$(INSTALL) -m 0644 ../doc/english/linequiz.1 $(DESTDIR)$(man1dir)
	-$(INSTALL) -m 0644 ../doc/english/quizstat.1 $(DESTDIR)$(man1dir)
	-$(INSTALL) -m 0644 ../doc/english/cgiquiz.8 $(DESTDIR)$(man8dir)
	-$(INSTALL) -m 0644 ../doc/english/akfquiz.5 $(DESTDIR)$(man5dir)
	-$(INSTALL) -m 0644 ../doc/deutsch/mkquiz.1 $(DESTDIR)$(man1dedir)
	-$(INSTALL) -m 0644 ../doc/deutsch/scrquiz.1 $(DESTDIR)$(man1dedir)
	-$(INSTALL) -m 0644 ../doc/deutsch/grquiz.1 $(DESTDIR)$(man1dedir)
	-$(INSTALL) -m 0644 ../doc/deutsch/linequiz.1 $(DESTDIR)$(man1dedir)
	-$(INSTALL) -m 0644 ../doc/deutsch/quizstat.1 $(DESTDIR)$(man1dedir)
	-$(INSTALL) -m 0644 ../doc/deutsch/akfquiz.5 $(DESTDIR)$(man5dedir)
	@echo "*"
	@echo "* installing Icon"
	@echo "*"
	-$(INSTALL) -m 0644 AKFQuiz.xpm $(DESTDIR)$(icondir)
	@echo "*"
	@echo "* installing documentation"
	@echo "*"
	$(INSTALL) -m 0644 ../doc/COPYING $(DESTDIR)$(docdir)
	$(INSTALL) -m 0644 ../doc/CHANGELOG $(DESTDIR)$(docdir)
	$(INSTALL) -m 0644 ../doc/FAQ.html $(DESTDIR)$(docdir)
	$(INSTALL) -m 0644 ../doc/TODO $(DESTDIR)$(docdir)
	$(INSTALL) -m 0644 ../doc/english/template $(DESTDIR)$(docdir)/template-en
	$(INSTALL) -m 0644 ../doc/deutsch/template $(DESTDIR)$(docdir)/template-de
	$(INSTALL) -m 0644 ../doc/english/INSTALL $(DESTDIR)$(docdir)/INSTALL-en
	$(INSTALL) -m 0644 ../doc/deutsch/INSTALL $(DESTDIR)$(docdir)/INSTALL-de
	@echo "*"
	@echo "* HINT: install the CGI program with 'make install-cgi'"
	@echo "* the CGI-path ist configured to $(cgidir)"
	@echo "*"

install-strip: install

install-cgi: cgiquiz
	test -d $(DESTDIR)$(cgidir) || $(INSTALL) -d $(DESTDIR)$(cgidir)
	test -z "$(examdir)"  \
	  || test -d $(DESTDIR)$(examdir) \
	    || $(INSTALL) -d $(DESTDIR)$(examdir)
	$(INSTALL) -m 0755 -s cgiquiz $(DESTDIR)$(cgidir)
	@echo "* ATTENTION: check the privileges of $(DESTDIR)$(examdir)"
	@ls -ld $(DESTDIR)$(examdir)

# searches for Quizfiles and installs them as programs
# just for Unix
install-quizzes:
	for quiz in ../quiz/*.akfquiz; \
	  do \
	  TARGET=$(DESTDIR)$(bindir)/$$(basename $$quiz .akfquiz); \
	  echo '#! /usr/bin/env akfquiz' > $$TARGET; \
	  echo >> $$TARGET; \
	  cat $$quiz >> $$TARGET; \
	  chmod 755 $$TARGET; \
	  echo "$$TARGET installed"; \
	done

# just for Unix
uninstall:
	-rm $(DESTDIR)$(bindir)/mkquiz
	-rm $(DESTDIR)$(bindir)/scrquiz
	-rm $(DESTDIR)$(bindir)/linequiz
	-rm $(DESTDIR)$(bindir)/diaquiz
	-rm $(DESTDIR)$(bindir)/grquiz
	-rm $(DESTDIR)$(bindir)/quizstat
	-rm $(DESTDIR)$(bindir)/getquiz
	-rm $(DESTDIR)$(bindir)/akfquiz
	-rm $(DESTDIR)$(man1dir)/mkquiz.1
	-rm $(DESTDIR)$(man1dir)/scrquiz.1
	-rm $(DESTDIR)$(man1dir)/grquiz.1
	-rm $(DESTDIR)$(man1dir)/quizstat.1
	-rm $(DESTDIR)$(man1dir)/linequiz.1
	-rm $(DESTDIR)$(man8dir)/cgiquiz.8
	-rm $(DESTDIR)$(man5dir)/akfquiz.5
	-rm $(DESTDIR)$(man1dedir)/mkquiz.1
	-rm $(DESTDIR)$(man1dedir)/scrquiz.1
	-rm $(DESTDIR)$(man1dedir)/grquiz.1
	-rm $(DESTDIR)$(man1dedir)/quizstat.1
	-rm $(DESTDIR)$(man1dedir)/linequiz.1
	-rm $(DESTDIR)$(man8dedir)/cgiquiz.8
	-rm $(DESTDIR)$(man5dedir)/akfquiz.5
	-rm $(DESTDIR)$(icondir)/AKFQuiz.xpm
	-rm -r $(DESTDIR)$(htmldir)
	-rm -r $(DESTDIR)$(quizdir)
	-rm -r $(DESTDIR)$(docdir)

dist-dos: veryclean
	move *.exe ..\..\bin
	cd ..\..
	-zip -9vr aqz$(SVERSION)-b.zip bin doc share
	-zip -9vr aqz$(SVERSION)-s.zip source

# End
