# use FPC Cross-Compiler for windows

# $Id: Makefile.xw32,v 1.8 2006/10/27 17:55:02 akf Exp $

# Edit this file for Compiler-specific configuration
# make further changes in common.mak

# one program must be compiled for the native machine
NATIVEPC=fpc
NATIVEPFLAGS=

# Cross-Compiling to Windows
# use "make windows"
PC=ppc386
PFLAGS=-Twin32 -XPi586-mingw32msvc- -Xd

POPT=-O2G -Xs -XX

# additional optimization-flags for i386 machines
POPT+=-Op3

DEFINES+=-dSDL
DEFINES+=-dAdvertisement
#DEFINES+=-dSdlSoundForAll
#DEFINES+=-dStrict
#DEFINES+=-dNoTitleImage
#DEFINES+=-dNoHide
#DEFINES+=-dscrNoEscKey
#DEFINES+=-dgrNoEscKey
#DEFINES+=-dOEM
#DEFINES+=-dForceLFN
#DEFINES+=-dNoProjectLink

IMAGEOBJ=quizhg.inc hginfo.inc titimg.inc
SOUNDOBJ=errorsnd.inc infosnd.inc introsnd.inc rightsnd.inc wrongsnd.inc \
         neutralsnd.inc

SHELL = /bin/sh

all: windows

include common.mak

