# Compile with GPC for the native machine using libSDL

# make further changes in common.mak

# Conditional Defines:
#
# SdlSoundForAll
#          - SDL sound for scrquiz, diaquiz, linequiz
#            (grquiz always gets Sound, when SDL is defined)
# Advertisement
#          - print msg_advertisement line (qmsgs.pas)
# grNoEscKey,
# scrNoEscKey
#          - Esc key may cause troulble in some cases
# NoHide   - scrquiz: don't hide the cursor 
#            for FPC, no need to use it with GPC
# OEM      - scrquiz: display has OEM charset (IBM437)
#            (don't check the varable MM_CHARSET)
# NoProjectLink
#          - Omit the Link to the project's homepage
#            (still remains in the Meta-data)

PC=gpc --automake --executable-file-name

# Flags for GNU-Pascal
PFLAGS+=-Wall -Wno-identifier-case
POPT=-O3 -s

# no cross-compiling
NATIVEPC=$(PC)
NATIVEPFLAGS=$(PFLAGS)

DEFINES+=-D SDL
#DEFINES+=-D NEEDPTHREAD
DEFINES+=-D Transitional
#DEFINES+=-D SdlSoundForAll
#DEFINES+=-D Advertisement
DEFINES+=-D scrNoEscKey
#DEFINES+=-D NoRelocation
#DEFINES+=-D NoTitleImage
#DEFINES+=-D grNoEscKey
#DEFINES+=-D OEM
#DEFINES+=-D NoProjectLink

IMAGEOBJ=quizhg.inc hginfo.inc titimg.inc

# only used on Windows platform
#GUIFLAG=-mwindows

SHELL = /bin/sh

all: unix

include common.mak
