# Compile with FPC for the native machine

# make further changes in common.mak

# Conditional Defines:
#
# Advertisement
#          - print msg_advertisement line (qmsgs.pas)
# SdlSoundForAll
#          - SDL sound for scrquiz, diaquiz, linequiz
#            (grquiz always gets Sound, when SDL is defined)
# NoHide   - scrquiz: don't hide the cursor 
#            because it may cause trouble with FPC on some terminals
#            automatically set for BSD systems
# SDL      - use SDL
# OEM      - scrquiz: display has OEM charset (IBM437)
#            (don't check the varable MM_CHARSET)
# grNoEscKey,
# scrNoEscKey
#          - Esc key may cause troulble in some cases
# ForceLFN - force LFNsupport on DOS
# NoProjectLink
#          - Omit the Link to the project's homepage
#            (still remains in the Meta-data)

# one program must be compiled for the native machine
NATIVEPC=fpc
NATIVEPFLAGS=

# compile for the native machine as default
PC=$(NATIVEPC)
PFLAGS=$(NATIVEPFLAGS)
POPT=-O2 -Xs -XX
#POPT=-g


DEFINES+=-dSDL

#DEFINES+=-dNEEDPTHREAD
#DEFINES+=-dSdlSoundForAll
DEFINES+=-dTransitional
#DEFINES+=-dNoTitleImage
#DEFINES+=-dAdvertisement
#DEFINES+=-dNoRelocation
#DEFINES+=-dNoHide
#DEFINES+=-dscrNoEscKey
#DEFINES+=-dgrNoEscKey
#DEFINES+=-dOEM
#DEFINES+=-dForceLFN
#DEFINES+=-dNoProjectLink

IMAGEOBJ=quizhg.inc hginfo.inc titimg.inc

SHELL = /bin/sh

all: unix

include common.mak
