# use FPC Cross-Compiler for windows

# Edit this file for Compiler-specific configuration
# make further changes in common.mak

# one program must be compiled for the native machine
NATIVEPC=fpc
NATIVEPFLAGS=

# Cross-Compiling to Windows
# use "make windows"
PC=ppc386
PFLAGS=-Twin32 -XPi586-mingw32msvc- -Xd -Fl/usr/i586-mingw32msvc/lib

POPT=-O2G -Xs -XX

# additional optimization-flags for i386 machines
POPT+=-Op3

DEFINES+=-dSDL
DEFINES+=-dAdvertisement
#DEFINES+=-dSdlSoundForAll
DEFINES+=-dTransitional
#DEFINES+=-dNoTitleImage
#DEFINES+=-dNoHide
#DEFINES+=-dscrNoEscKey
#DEFINES+=-dgrNoEscKey
#DEFINES+=-dOEM
#DEFINES+=-dForceLFN
#DEFINES+=-dNoProjectLink

IMAGEOBJ=quizhg.inc hginfo.inc titimg.inc

SHELL = /bin/sh

all: windows

include common.mak

