# use FPC Cross-Compiler for Linux on ARM devices

# Edit this file for Compiler-specific configuration
# make further changes in common.mak

# Cross-Compiling to GNU/Linux on ARM processors
PC=ppcarm
PFLAGS=-XParm-linux- -Xd
POPT=-O2g -Xs -XX

# one program must be compiled for the native machine
NATIVEPC=fpc
NATIVEPFLAGS=-Sh -Sd

#DEFINES+=-dSDL
#DEFINES+=-dNEEDPTHREAD
DEFINES+=-dTransitional
#DEFINES+=-dAdvertisement
#DEFINES+=-dSdlSoundForAll
#DEFINES+=-dNoHide
#DEFINES+=-dscrNoEscKey
#DEFINES+=-dgrNoEscKey
#DEFINES+=-dOEM
#DEFINES+=-dForceLFN
#DEFINES+=-dNoProjectLink

IMAGEOBJ=

SHELL = /bin/sh

all: most

include common.mak
